# Copyright (C) 2018 Lenovo, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#####################################################################
# Drivers:

[driver.gpu.fake]
title=Cyborg Fake GPU Driver
link=https://opendev.org/openstack/cyborg/src/branch/master/cyborg/accelerator/drivers

[driver.gpu.nvidia]
title=Cyborg NVIDIA GPU Driver
link=https://opendev.org/openstack/cyborg/src/branch/master/cyborg/accelerator/drivers/gpu/nvidia

#####################################################################
# Functions:
[operation.supported]
title=Supported Vendor Driver
status=optional
notes=A vendor driver is considered supported if the vendor is
  running a third party CI that regularly runs and reports
  accurate results.
driver.gpu.fake=missing
driver.gpu.nvidia=complete

[operation.create_accelerator]
title=Create Accelerator
status=mandatory
notes=Cyborg supports the ability to create an accelerator.
driver.gpu.fake=missing
driver.gpu.nvidia=complete

[operation.delete_accelerator]
title=Delete Accelerator
status=mandatory
notes=Cyborg supports the ability to create an accelerator.
driver.gpu.fake=missing
driver.gpu.nvidia=complete

[operation.update_firmware]
title=Update GPU Firmware
status=optional
notes=Supports the ability to update firmware for GPU.
driver.gpu.fake=missing
driver.gpu.nvidia=missing